Title: Tol Ma Enta Ma3aya Ana Kwayes
Clean Hash: 29393061f5f32c770df676f90ee81345ddbc4b881b59614fe38dd030d6c4efe5
Raw Hash: 19f5d0c02e166113ab5b0ad840540694fda5bf1a85a117ce82a14339cac88d6f
Date: 2026-05-08T18:19:44.218169
Version: 1
----------------------------------------
[RAW LYRICS]
# -*- coding: utf-8 -*-

lyrics = """[Hook (Arabic)]
[Male]
يا نور روحي في سكون الليل
أشعلتِ نار الشوق في دمي
[Female]
لا شيء غيركِ يشفي هذا الويل
يا سحر عيني في الهوى انتمي

[Hook (Hindi)]
[Male]
तेरी निगाहों में है मेरा जहाँ
धड़कन में मेरी तेरा ही नशा
[Female]
तेरे बिना जाऊँ तो जाऊँ कहाँ
तू ही मेरी मंज़िल तू ही दिशा

[Hook (English)]
[Male]
You pull me closer in the fading light
I feel your rhythm taking over me
[Female]
We burn together through the endless night
Lost in the magic of our fantasy

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় দিশেহারা
হৃদয় আমার শুধু তোমায় চায়
[Female]
ভালোবাসার এই নেশা বাঁধনহারা
তোমার ছোঁয়ায় সব কিছু হারায়

[Pre-Chorus 1 (Hindi)]
[Male]
हर साँस में बस तेरी ही महक
तू पास आए तो ये दिल धड़के
[Female]
इन आँखों में है तेरी ही चमक
मेरा ये पागलपन तेरे लिए भड़के

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
[Female]
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না

[Verse 2 (Arabic)]
[Male]
أذوب عشقا في عيونكِ السود
يا من ملكتِ قلبي والكيان
[Female]
حبكِ كالنار بلا أي حدود
أريد حضنكِ في هذا المكان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀਆਂ
ਮੇਰਾ ਇਹ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹਾਰਿਆ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਸਾਹਾਂ ਵੀ ਡਰਦੀਆਂ
ਤੇਰੀ ਅਦਾ ਨੇ ਮੈਨੂੰ ਹੈ ਮਾਰਿਆ

[Chorus (Arabic)]
[Male]
خذيني إليكِ في هذا العناق
أريد أن أنسى بكِ كل الوجود
[Female]
قلبي ينادي من فرط الاشتياق
معكِ كسرنا في الهوى القيود

[Verse 3 (Hindi)]
[Male]
तू जो छुए तो आग लग जाए
ये दूरियाँ अब सही ना जाएं
[Female]
मेरे होंठों पे तेरा ही नाम आए
आ कर ले पूरी सारी ये ख्वाहिशें

[Pre-Chorus 3 (Arabic)]
[Male]
تعالي نضيع في صمت الغرام
لا تتركي يدي في هذا الظلام
[Female]
نحرق بنار الشوق كل الكلام
ونحيا معا في دنيا الأحلام

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
[Female]
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੈਂ ਤੇਰੇ ਰੰਗ ਵਿਚ ਪੂਰਾ ਰੰਗਿਆ
[Female]
ਤੇਰਾ ਹੀ ਹੱਥ ਮੈਂ ਜ਼ਿੰਦਗੀ ਲਈ ਫੜਿਆ
ਮੈਂ ਰੱਬ ਤੋਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਿਆ

[Bridge (English)]
[Male]
Stepping out the shadows where the silence falls
Feel the heavy heartbeat echoing through the walls
Every time the fire calls… Sayed remains… (Sayed… Sayed…)
Moving in the rhythm where our destinies collide
There is nowhere left for any secret fear to hide
Let the light consume us as we cross the rising tide (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
मिटने दे आज सारे ये फासले
मेरी बाहों में तू पिघल जाने दे
[Female]
मिल के बनाएँ हम नए सिलसिले
इस रात को कभी ना ढल जाने दे

[Outro (Arabic)]
[Male]
يا ليل لا تنتهي قبل العناق
سأبقى أسيركِ حتى النهاية
[Female]
نار الهوى تحرقني بالاشتياق
أنت حبيبي وأجمل حكاية
"""

with open("lyric-raw.txt", "w", encoding="utf-8") as f:
    f.write(lyrics)
[Hook (Arabic)]
[Male]
يا نور روحي في سكون الليل
أشعلتِ نار الشوق في دمي
[Female]
لا شيء غيركِ يشفي هذا الويل
يا سحر عيني في الهوى انتمي

[Hook (Hindi)]
[Male]
तेरी निगाहों में है मेरा जहाँ
धड़कन में मेरी तेरा ही नशा
[Female]
तेरे बिना जाऊँ तो जाऊँ कहाँ
तू ही मेरी मंज़िल तू ही दिशा

[Hook (English)]
[Male]
You pull me closer in the fading light
I feel your rhythm taking over me
[Female]
We burn together through the endless night
Lost in the magic of our fantasy

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় দিশেহারা
হৃদয় আমার শুধু তোমায় চায়
[Female]
ভালোবাসার এই নেশা বাঁধনহারা
তোমার ছোঁয়ায় সব কিছু হারায়

[Pre-Chorus 1 (Hindi)]
[Male]
हर साँस में बस तेरी ही महक
तू पास आए तो ये दिल धड़के
[Female]
इन आँखों में है तेरी ही चमक
मेरा ये पागलपन तेरे लिए भड़के

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
[Female]
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না

[Verse 2 (Arabic)]
[Male]
أذوب عشقا في عيونكِ السود
يا من ملكتِ قلبي والكيان
[Female]
حبكِ كالنار بلا أي حدود
أريد حضنكِ في هذا المكان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀਆਂ
ਮੇਰਾ ਇਹ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹਾਰਿਆ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਸਾਹਾਂ ਵੀ ਡਰਦੀਆਂ
ਤੇਰੀ ਅਦਾ ਨੇ ਮੈਨੂੰ ਹੈ ਮਾਰਿਆ

[Chorus (Arabic)]
[Male]
خذيني إليكِ في هذا العناق
أريد أن أنسى بكِ كل الوجود
[Female]
قلبي ينادي من فرط الاشتياق
معكِ كسرنا في الهوى القيود

[Verse 3 (Hindi)]
[Male]
तू जो छुए तो आग लग जाए
ये दूरियाँ अब सही ना जाएं
[Female]
मेरे होंठों पे तेरा ही नाम आए
आ कर ले पूरी सारी ये ख्वाहिशें

[Pre-Chorus 3 (Arabic)]
[Male]
تعالي نضيع في صمت الغرام
لا تتركي يدي في هذا الظلام
[Female]
نحرق بنار الشوق كل الكلام
ونحيا معا في دنيا الأحلام

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
[Female]
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੈਂ ਤੇਰੇ ਰੰਗ ਵਿਚ ਪੂਰਾ ਰੰਗਿਆ
[Female]
ਤੇਰਾ ਹੀ ਹੱਥ ਮੈਂ ਜ਼ਿੰਦਗੀ ਲਈ ਫੜਿਆ
ਮੈਂ ਰੱਬ ਤੋਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਿਆ

[Bridge (English)]
[Male]
Stepping out the shadows where the silence falls
Feel the heavy heartbeat echoing through the walls
Every time the fire calls… Sayed remains… (Sayed… Sayed…)
Moving in the rhythm where our destinies collide
There is nowhere left for any secret fear to hide
Let the light consume us as we cross the rising tide (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
मिटने दे आज सारे ये फासले
मेरी बाहों में तू पिघल जाने दे
[Female]
मिल के बनाएँ हम नए सिलसिले
इस रात को कभी ना ढल जाने दे

[Outro (Arabic)]
[Male]
يا ليل لا تنتهي قبل العناق
سأبقى أسيركِ حتى النهاية
[Female]
نار الهوى تحرقني بالاشتياق
أنت حبيبي وأجمل حكاية
--------------------
[CLEAN LYRICS]
# -*- coding: utf-8 -*-
lyrics = """
يا نور روحي في سكون الليل
أشعلتِ نار الشوق في دمي
لا شيء غيركِ يشفي هذا الويل
يا سحر عيني في الهوى انتمي
तेरी निगाहों में है मेरा जहाँ
धड़कन में मेरी तेरा ही नशा
तेरे बिना जाऊँ तो जाऊँ कहाँ
तू ही मेरी मंज़िल तू ही दिशा
You pull me closer in the fading light
I feel your rhythm taking over me
We burn together through the endless night
Lost in the magic of our fantasy
তোমার চোখের মায়ায় দিশেহারা
হৃদয় আমার শুধু তোমায় চায়
ভালোবাসার এই নেশা বাঁধনহারা
তোমার ছোঁয়ায় সব কিছু হারায়
हर साँस में बस तेरी ही महक
तू पास आए तो ये दिल धड़के
इन आँखों में है तेरी ही चमक
मेरा ये पागलपन तेरे लिए भड़के
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না
أذوب عشقا في عيونكِ السود
يا من ملكتِ قلبي والكيان
حبكِ كالنار بلا أي حدود
أريد حضنكِ في هذا المكان
ਤੇਰੀ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀਆਂ
ਮੇਰਾ ਇਹ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹਾਰਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਸਾਹਾਂ ਵੀ ਡਰਦੀਆਂ
ਤੇਰੀ ਅਦਾ ਨੇ ਮੈਨੂੰ ਹੈ ਮਾਰਿਆ
خذيني إليكِ في هذا العناق
أريد أن أنسى بكِ كل الوجود
قلبي ينادي من فرط الاشتياق
معكِ كسرنا في الهوى القيود
तू जो छुए तो आग लग जाए
ये दूरियाँ अब सही ना जाएं
मेरे होंठों पे तेरा ही नाम आए
आ कर ले पूरी सारी ये ख्वाहिशें
تعالي نضيع في صمت الغرام
لا تتركي يدي في هذا الظلام
نحرق بنار الشوق كل الكلام
ونحيا معا في دنيا الأحلام
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੈਂ ਤੇਰੇ ਰੰਗ ਵਿਚ ਪੂਰਾ ਰੰਗਿਆ
ਤੇਰਾ ਹੀ ਹੱਥ ਮੈਂ ਜ਼ਿੰਦਗੀ ਲਈ ਫੜਿਆ
ਮੈਂ ਰੱਬ ਤੋਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਿਆ
Stepping out the shadows where the silence falls
Feel the heavy heartbeat echoing through the walls
Every time the fire calls… Sayed remains….. Sayed… Sayed…..
Moving in the rhythm where our destinies collide
There is nowhere left for any secret fear to hide
Let the light consume us as we cross the rising tide.. Sayed… Sayed…..
मिटने दे आज सारे ये फासले
मेरी बाहों में तू पिघल जाने दे
मिल के बनाएँ हम नए सिलसिले
इस रात को कभी ना ढल जाने दे
يا ليل لا تنتهي قبل العناق
سأبقى أسيركِ حتى النهاية
نار الهوى تحرقني بالاشتياق
أنت حبيبي وأجمل حكاية
"""
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write.. lyrics..
يا نور روحي في سكون الليل
أشعلتِ نار الشوق في دمي
لا شيء غيركِ يشفي هذا الويل
يا سحر عيني في الهوى انتمي
तेरी निगाहों में है मेरा जहाँ
धड़कन में मेरी तेरा ही नशा
तेरे बिना जाऊँ तो जाऊँ कहाँ
तू ही मेरी मंज़िल तू ही दिशा
You pull me closer in the fading light
I feel your rhythm taking over me
We burn together through the endless night
Lost in the magic of our fantasy
তোমার চোখের মায়ায় দিশেহারা
হৃদয় আমার শুধু তোমায় চায়
ভালোবাসার এই নেশা বাঁধনহারা
তোমার ছোঁয়ায় সব কিছু হারায়
हर साँस में बस तेरी ही महक
तू पास आए तो ये दिल धड़के
इन आँखों में है तेरी ही चमक
मेरा ये पागलपन तेरे लिए भड़के
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না
أذوب عشقا في عيونكِ السود
يا من ملكتِ قلبي والكيان
حبكِ كالنار بلا أي حدود
أريد حضنكِ في هذا المكان
ਤੇਰੀ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀਆਂ
ਮੇਰਾ ਇਹ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਹਾਰਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਸਾਹਾਂ ਵੀ ਡਰਦੀਆਂ
ਤੇਰੀ ਅਦਾ ਨੇ ਮੈਨੂੰ ਹੈ ਮਾਰਿਆ
خذيني إليكِ في هذا العناق
أريد أن أنسى بكِ كل الوجود
قلبي ينادي من فرط الاشتياق
معكِ كسرنا في الهوى القيود
तू जो छुए तो आग लग जाए
ये दूरियाँ अब सही ना जाएं
मेरे होंठों पे तेरा ही नाम आए
आ कर ले पूरी सारी ये ख्वाहिशें
تعالي نضيع في صمت الغرام
لا تتركي يدي في هذا الظلام
نحرق بنار الشوق كل الكلام
ونحيا معا في دنيا الأحلام
এসো না আরো কাছে আমার জাদুকর
তোমায় ছাড়া এই রাত যে কাটে না
তুমি যে আমার জীবনের প্রহর
তোমার প্রেমে মন আর তো হাঁটে না
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੈਂ ਤੇਰੇ ਰੰਗ ਵਿਚ ਪੂਰਾ ਰੰਗਿਆ
ਤੇਰਾ ਹੀ ਹੱਥ ਮੈਂ ਜ਼ਿੰਦਗੀ ਲਈ ਫੜਿਆ
ਮੈਂ ਰੱਬ ਤੋਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਿਆ
Stepping out the shadows where the silence falls
Feel the heavy heartbeat echoing through the walls
Every time the fire calls… Sayed remains….. Sayed… Sayed…..
Moving in the rhythm where our destinies collide
There is nowhere left for any secret fear to hide
Let the light consume us as we cross the rising tide.. Sayed… Sayed…..
मिटने दे आज सारे ये फासले
मेरी बाहों में तू पिघल जाने दे
मिल के बनाएँ हम नए सिलसिले
इस रात को कभी ना ढल जाने दे
يا ليل لا تنتهي قبل العناق
سأبقى أسيركِ حتى النهاية
نار الهوى تحرقني بالاشتياق
أنت حبيبي وأجمل حكاية